spring.datasource.url=jdbc:postgresql://localhost:5433/deanonymtest
spring.datasource.username=deanonymtest
spring.datasource.password=test

spring.liquibase.change-log=classpath:/db/changelog/changelog-master-test.xml
